In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('D:\Pandas\Pokemon.csv')

In [4]:
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [5]:
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [6]:
data.tail(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

Get Headers

In [7]:
data.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

Read Specific Culumns

In [8]:
print(data[['Name']].head())
print('\n')
print(data[['Name','Total','Attack']].head())
print('\n')
print(data[['Name','Total','Attack']][:10:2])

                    Name
0              Bulbasaur
1                Ivysaur
2               Venusaur
3  VenusaurMega Venusaur
4             Charmander


                    Name  Total  Attack
0              Bulbasaur    318      49
1                Ivysaur    405      62
2               Venusaur    525      82
3  VenusaurMega Venusaur    625     100
4             Charmander    309      52


                        Name  Total  Attack
0                  Bulbasaur    318      49
2                   Venusaur    525      82
4                 Charmander    309      52
6                  Charizard    534      84
8  CharizardMega Charizard Y    634     104

In [9]:
data.drop(columns=['Name'])

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [10]:
df = data.drop(columns=['Name'])

In [11]:
df.drop(columns=['Total','Attack'], inplace=True)

In [12]:
print(df)

       #   Type 1  Type 2  HP  Defense  Sp. Atk  Sp. Def  Speed  Generation  \
0      1    Grass  Poison  45       49       65       65     45           1
1      2    Grass  Poison  60       63       80       80     60           1
2      3    Grass  Poison  80       83      100      100     80           1
3      3    Grass  Poison  80      123      122      120     80           1
4      4     Fire     NaN  39       43       60       50     65           1
..   ...      ...     ...  ..      ...      ...      ...    ...         ...
795  719     Rock   Fairy  50      150      100      150     50           6
796  719     Rock   Fairy  50      110      160      110    110           6
797  720  Psychic   Ghost  80       60      150      130     70           6
798  720  Psychic    Dark  80       60      170      130     80           6
799  721     Fire   Water  80      120      130       90     70           6

     Legendary
0        False
1        False
2        False
3        False
4        False
..         ...
795       True
796       True
797       True
798       True
799       True

[800 rows x 10 columns]

iloc =/ Loc

In [13]:
data.iloc[[3]]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False

In [14]:
data.iloc[[3,6]]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [15]:
data.iloc[3:10]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

data.iloc[<start>: <stop>:<step>]

In [16]:
data.iloc[0:20:2]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False

In [17]:
data.loc[data['Legendary']==True].head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True

In [18]:
data.loc[data['Total']>500].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [19]:
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [20]:
data.iloc[3,6]

np.int64(100)

In [21]:
data.loc[data['Attack']== 49,['Name']]

          Name
0    Bulbasaur
166  Chikorita
506    Finneon

In [22]:
data.loc[(data['Attack']== 49) | (data['Defense']== 49),['Name', 'Type 1', 'Type 2']]

          Name    Type 1  Type 2
0    Bulbasaur     Grass  Poison
166  Chikorita     Grass     NaN
449      Luxio  Electric     NaN
506    Finneon     Water     NaN

In [23]:
data.sort_values("Generation").head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
32,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
33,28,Sandslash,Ground,NaN,450,75,100,110,45,55,65,1,False
34,29,Nidoranâ™€,Poison,NaN,275,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,365,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,1,False
37,32,Nidoranâ™‚,Poison,NaN,273,46,57,40,40,40,50,1,False
38,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
40,35,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False
41,36,Clefable,Fairy,NaN,483,95,70,73,95,90,60,1,False

In [24]:
data.sort_values("Type 1", ascending=False ).head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
371,339,Barboach,Water,Ground,288,50,48,43,46,41,60,3,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
240,222,Corsola,Water,Rock,380,55,55,85,65,85,35,2,False
403,368,Gorebyss,Water,NaN,485,55,84,105,114,75,52,3,False
93,86,Seel,Water,NaN,325,65,45,55,45,70,45,1,False
94,87,Dewgong,Water,Ice,475,90,70,80,70,95,70,1,False
404,369,Relicanth,Water,Rock,485,100,90,130,45,65,55,3,False
405,370,Luvdisc,Water,NaN,330,43,30,55,40,65,97,3,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
264,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True

In [25]:
data.loc[data['Type 1'].str.contains('fire|grass', regex=True)].tail(10)

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [26]:
import regex as re

flags = re.I ( Hoa vs Thuong deu dc )

In [27]:
data.loc[data['Type 1'].str.contains('fire|grass', flags = re.I, regex=True)].tail(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
721,653,Fennekin,Fire,NaN,307,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,409,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,534,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,382,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,499,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [28]:
data.loc[data['Name'].str.contains('pi[a-z]*', flags = re.I, regex=True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
76,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,1,False
84,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False

In [29]:
data.loc[data['Name'].str.contains('^pi[a-z]*', flags = re.I, regex=True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False

In [30]:
new_data = data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Poison')][0::10].loc[data['HP']>50].head(3)
new_data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
101,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
197,182,Bellossom,Grass,NaN,490,75,80,95,90,100,50,2,False

In [31]:
new_1 = new_data.reset_index()
new_1

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
1,101,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
2,197,182,Bellossom,Grass,NaN,490,75,80,95,90,100,50,2,False

In [32]:
new_data.reset_index(inplace=True)
new_data

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
1,101,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
2,197,182,Bellossom,Grass,NaN,490,75,80,95,90,100,50,2,False

In [33]:
new_data.reset_index(drop=True, inplace=True)
new_data

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
1,101,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
2,197,182,Bellossom,Grass,NaN,490,75,80,95,90,100,50,2,False

Aggregate

In [34]:
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [35]:
import pandas as pd

# Assuming 'data' is your DataFrame
# Select only numeric columns
numeric_cols = data.select_dtypes(include=['number']).columns

# Group by 'Generation', calculate mean for numeric columns, sort by 'Attack' in ascending order, and get the top 10
top_10 = data.groupby('Generation')[numeric_cols].mean().sort_values('Attack', ascending=True).head(10)

print(top_10)

                     #       Total         HP     Attack    Defense  \
Generation
2           202.283019  418.283019  71.207547  72.028302  73.386792
6           688.012195  436.378049  68.268293  75.804878  76.682927
1            75.819277  426.813253  65.819277  76.638554  70.861446
3           321.968750  436.225000  66.543750  81.625000  74.100000
5           574.272727  434.987879  71.787879  82.066667  72.327273
4           442.446281  459.016529  73.082645  82.867769  78.132231

              Sp. Atk    Sp. Def      Speed  Generation
Generation
2           65.943396  73.905660  61.811321         2.0
6           74.292683  74.890244  66.439024         6.0
1           71.819277  69.090361  72.584337         1.0
3           75.806250  71.225000  66.925000         3.0
5           71.987879  68.739394  68.078788         5.0
4           76.404959  77.190083  71.338843         4.0

In [36]:
data.groupby(['Generation'])[numeric_cols].max().sort_values(['Attack','Defense'], ascending=False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Generation,,,,,,,,,
1,151,780,250,190,180,194,130,150,1
2,251,700,255,185,230,165,230,130,2
3,386,780,170,180,230,180,200,180,3
4,493,720,150,170,168,150,150,135,4
5,649,700,165,170,145,170,135,145,5
6,721,700,126,160,184,170,154,126,6

In [42]:
df = data.groupby(['Generation','Type 1','Legendary']).count()
df.head(5)

                                #  Name  Type 2  Total  HP  Attack  Defense  \
Generation Type 1   Legendary
1          Bug      False      14    14      11     14  14      14       14
           Dragon   False       3     3       1      3   3       3        3
           Electric False       8     8       2      8   8       8        8
                    True        1     1       1      1   1       1        1
           Fairy    False       2     2       0      2   2       2        2

                               Sp. Atk  Sp. Def  Speed
Generation Type 1   Legendary
1          Bug      False           14       14     14
           Dragon   False            3        3      3
           Electric False            8        8      8
                    True             1        1      1
           Fairy    False            2        2      2